{
  "name": "ssr-udemy-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:server": "nodemon --watch build --exec \"node build/bundle.js\"",
    "dev:build-server": "webpack --config webpack.server.js --watch",
    "dev:build-client": "webpack --config webpack.client.js --watch"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "axios": "^0.21.1",
    "compression": "1.7.0",
    "concurrently": "3.5.0",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "react": "^16.8.3",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.1.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "serialize-javascript": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "webpack-cli": "^4.6.0",
    "webpack": "^4.46.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3",
    "webpack-node-externals": "^3.0.0"
  }
}
